<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FirstApp</title>
    <style>
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 1px solid #ccc;
            border-radius:  4px;
            padding: .5rem;
            background-color: #ddd;
            box-shadow: inset 0 0 2px #aaa;
        }
        button {
            color: rebeccapurple;
            font-family:  sans-serif;
            font-weight: bold;
            padding: .5rem;
            background-color: #ccc;
            box-shadow: 2px 2px 2px #ccc;
        }
    </style>
</head>
<body>
    <h1>IPC Module</h1>
    <button id="sendSyncMsgBtn">Ping Main Process Sync</button>
    <p id="syncReply">Awaiting sync response</p>
    <button id="sendAsyncMsgBtn">Ping Main Process Async</button>
    <p id="asyncReply">Awaiting async response</p>
    <script>
        require('./renderer.js');
    </script>
</body>
</html>